<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>admin &#8211; Ecommersha2</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ecommersha2 &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Ecommersha2 &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Ecommersha2 &raquo; Posts by admin Feed" href="./feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./../../wp-includes/css/dist/block-library/theme.min.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.0.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.0.0" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.0.20" media="all">
<style id="yith-wcwl-main-inline-css">.woocommerce a.add_to_wishlist.button.alt{background-color: rgb(190,18,18); background: rgb(190,18,18);color: #FFFFFF;border-color: #333333;}.woocommerce a.add_to_wishlist.button.alt:hover{background-color: rgb(227,42,42); background: rgb(227,42,42);color: #FFFFFF;border-color: #333333;}.woocommerce a.add_to_wishlist.button.alt{border-radius: 16px;}.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="./../../wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.5.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./../../wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=5.6.2" media="all">
<link rel="stylesheet" id="yith-wcwl-theme-css" href="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/css/themes/storefront.css?ver=3.0.20" media="all">
<link rel="stylesheet" id="storefront-style-css" href="./../../wp-content/themes/storefront/style.css?ver=3.5.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="./../../wp-content/themes/storefront/assets/css/base/icons.css?ver=3.5.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.5.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="./../../wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.5.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(./../../wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/users/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<meta name="generator" content="WooCommerce 5.0.0">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="./../../wp-content/uploads/2021/02/cropped-android-chrome-512x512-2-1-32x32.png" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2021/02/cropped-android-chrome-512x512-2-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2021/02/cropped-android-chrome-512x512-2-1-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/02/cropped-android-chrome-512x512-2-1-270x270.png">
</head>

<body class="archive author author-admin author-1 wp-embed-responsive theme-storefront woocommerce-no-js storefront-full-width-content storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-62">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="./../../index.html" rel="home">Ecommersha2</a></div>
<p class="site-description">Shopping from home!</p>		</div>
					<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
				<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="menu">
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="./../../my-account/index.html">My account</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="./../../cart/index.html">Cart</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="./../../checkout/index.html">Checkout</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="./../../wishlist/index.html">Wishlist</a></li>
</ul></div>			</nav><!-- #site-navigation -->
						<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="./../../index.html">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-primary-menu" class="menu">
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-56"><a href="./../../index.html">Homepage</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="./../../shop/index.html">Shop</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="./../../about/index.html">About</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-57"><a href="./../../blog/index.html">Blog</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="./../../contact/index.html">Contact</a></li>
</ul></div>
<div class="handheld-navigation"><ul id="menu-handheld-menu" class="menu">
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="./../../shop/index.html">Shop</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="./../../cart/index.html" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#2547;&nbsp;</span>0.00</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="./../../index.html">Home</a><span class="breadcrumb-separator"> / </span>Author: admin</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>admin</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-90" class="post-90 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="./../../sint-deserunt-vel-nulla-quia-quia-modi/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-22T20:31:31+06:00">February 22, 2021</time></a></span> <span class="post-author">by <a href="./index.html" rel="author">admin</a></span> <span class="post-comments">&mdash; <a href="./../../sint-deserunt-vel-nulla-quia-quia-modi/index.html#respond">Leave a comment</a></span><h2 class="alpha entry-title"><a href="./../../sint-deserunt-vel-nulla-quia-quia-modi/index.html" rel="bookmark">Sint deserunt vel nulla quia quia modi</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1180" height="786" src="./../../wp-content/uploads/2021/02/82462881-cd91-35af-a256-de7c999eae70.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy" srcset="./../../wp-content/uploads/2021/02/82462881-cd91-35af-a256-de7c999eae70.jpg 1180w, ./../../wp-content/uploads/2021/02/82462881-cd91-35af-a256-de7c999eae70-300x200.jpg 300w, ./../../wp-content/uploads/2021/02/82462881-cd91-35af-a256-de7c999eae70-1024x682.jpg 1024w, ./../../wp-content/uploads/2021/02/82462881-cd91-35af-a256-de7c999eae70-768x512.jpg 768w, ./../../wp-content/uploads/2021/02/82462881-cd91-35af-a256-de7c999eae70-416x277.jpg 416w" sizes="(max-width: 1180px) 100vw, 1180px"><ul>
<li>Aliquid nesciunt</li>
<li>Consequatur aut aut non</li>
<li>Distinctio omnis velit rerum iste velit numquam</li>
</ul>
<h3>Quam in occaecati aperiam et quibusdam non. Vel vel provident sint neque ut nemo</h3>
<hr>
<ol>
<li>Maiores cum ut qui dolorem nihil praesentium</li>
<li>Autem dignissimos sit ea id</li>
<li>Quos iure ut</li>
<li>Non</li>
<li>Delectus recusandae est dolor similique</li>
<li>Est minus ut</li>
</ol>
<h5>Nihil distinctio corporis voluptates non non necessitatibus vel. Architecto voluptatibus accusamus aut voluptatem</h5>
<p> <a href="./../../sint-deserunt-vel-nulla-quia-quia-modi/index.html#more-90" class="more-link">Continue reading <span class="screen-reader-text">Sint deserunt vel nulla quia quia modi</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-101" class="post-101 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="./../../aut-sit-accusamus-accusamus/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-22T20:31:16+06:00">February 22, 2021</time></a></span> <span class="post-author">by <a href="./index.html" rel="author">admin</a></span> <span class="post-comments">&mdash; <a href="./../../aut-sit-accusamus-accusamus/index.html#respond">Leave a comment</a></span><h2 class="alpha entry-title"><a href="./../../aut-sit-accusamus-accusamus/index.html" rel="bookmark">Aut sit accusamus accusamus</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1220" height="813" src="./../../wp-content/uploads/2021/02/52e6f6e4-6eae-30f6-8f05-5a292645ad81.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy" srcset="./../../wp-content/uploads/2021/02/52e6f6e4-6eae-30f6-8f05-5a292645ad81.jpg 1220w, ./../../wp-content/uploads/2021/02/52e6f6e4-6eae-30f6-8f05-5a292645ad81-300x200.jpg 300w, ./../../wp-content/uploads/2021/02/52e6f6e4-6eae-30f6-8f05-5a292645ad81-1024x682.jpg 1024w, ./../../wp-content/uploads/2021/02/52e6f6e4-6eae-30f6-8f05-5a292645ad81-768x512.jpg 768w, ./../../wp-content/uploads/2021/02/52e6f6e4-6eae-30f6-8f05-5a292645ad81-416x277.jpg 416w" sizes="(max-width: 1220px) 100vw, 1220px"><p><img alt="Fuga" src="./../../wp-content/uploads/2021/02/7856c7ea-324a-3013-9175-eef4b8b1026e.png"></p>
<h5>Dolor beatae tenetur delectus qui assumenda dolorem aliquam repudiandae. Ut nemo nihil esse reprehenderit maxime</h5>
<ol>
<li>Sequi ex</li>
<li>Facilis id quia ut quis</li>
</ol>
<h2>Sit rerum rerum eos repellendus. Similique voluptatem eos repudiandae nobis quia. Alias corporis numquam autem blanditiis</h2>
<p><img src="./../../wp-content/uploads/2021/02/d39e960f-9bdd-311b-b321-5f326ad0cdf1.jpg"><br>
 <a href="./../../aut-sit-accusamus-accusamus/index.html#more-101" class="more-link">Continue reading <span class="screen-reader-text">Aut sit accusamus accusamus</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-124" class="post-124 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="./../../repellendus-nam-provident-est-unde-velit-saepe/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-22T20:31:07+06:00">February 22, 2021</time></a></span> <span class="post-author">by <a href="./index.html" rel="author">admin</a></span> <span class="post-comments">&mdash; <a href="./../../repellendus-nam-provident-est-unde-velit-saepe/index.html#respond">Leave a comment</a></span><h2 class="alpha entry-title"><a href="./../../repellendus-nam-provident-est-unde-velit-saepe/index.html" rel="bookmark">Repellendus nam provident est unde velit saepe</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1425" height="950" src="./../../wp-content/uploads/2021/02/2b9c364b-03ae-3608-9b40-e4085f42e2fc.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy" srcset="./../../wp-content/uploads/2021/02/2b9c364b-03ae-3608-9b40-e4085f42e2fc.jpg 1425w, ./../../wp-content/uploads/2021/02/2b9c364b-03ae-3608-9b40-e4085f42e2fc-300x200.jpg 300w, ./../../wp-content/uploads/2021/02/2b9c364b-03ae-3608-9b40-e4085f42e2fc-1024x683.jpg 1024w, ./../../wp-content/uploads/2021/02/2b9c364b-03ae-3608-9b40-e4085f42e2fc-768x512.jpg 768w, ./../../wp-content/uploads/2021/02/2b9c364b-03ae-3608-9b40-e4085f42e2fc-416x277.jpg 416w" sizes="(max-width: 1425px) 100vw, 1425px"><p><img alt="Placeat et doloribus nesciunt velit" src="./../../wp-content/uploads/2021/02/f240ee0a-0cbc-326b-80f4-fcb17a116503.jpg"></p>
<ol>
<li>Rem nesciunt qui corrupti ea tempora accusantium</li>
<li>Tenetur sequi</li>
<li>Reprehenderit ut</li>
<li>Culpa sit aut</li>
<li>Unde veniam autem aut ipsa delectus</li>
</ol>
<p><img alt="Doloremque laboriosam eaque adipisci voluptates facilis iusto odit nam" src="./../../wp-content/uploads/2021/02/608f25ac-f708-3fd7-ba90-941f813971b2.png"></p>
<h1>Omnis repellendus dolor eum sed ex. Dolorem fugiat ipsa dolores sunt alias asperiores iste. Quo sit voluptatem sed omnis rerum. Nam qui labore et vero labore aut occaecati</h1>
<hr>
<p> <a href="./../../repellendus-nam-provident-est-unde-velit-saepe/index.html#more-124" class="more-link">Continue reading <span class="screen-reader-text">Repellendus nam provident est unde velit saepe</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-97" class="post-97 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="./../../voluptatem-sit-in-qui-sequi-nihil-incidunt/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-22T20:30:43+06:00">February 22, 2021</time></a></span> <span class="post-author">by <a href="./index.html" rel="author">admin</a></span> <span class="post-comments">&mdash; <a href="./../../voluptatem-sit-in-qui-sequi-nihil-incidunt/index.html#respond">Leave a comment</a></span><h2 class="alpha entry-title"><a href="./../../voluptatem-sit-in-qui-sequi-nihil-incidunt/index.html" rel="bookmark">Voluptatem sit in qui sequi nihil incidunt</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="232" height="185" src="./../../wp-content/uploads/2021/02/ca75d33b-eea7-385d-a75e-f50675ddd04b.png" class="attachment- size- wp-post-image" alt="" loading="lazy"><h4>Sit molestiae odit quo qui ut. Rerum possimus quia quis in quasi omnis</h4>
<p><img alt="At unde ut" src="./../../wp-content/uploads/2021/02/86f2912e-c8c4-371d-88bd-b576116826ce.jpg"><br>
<img alt="Totam voluptatum voluptate dolorem officia expedita et magnam" src="./../../wp-content/uploads/2021/02/745e27c4-6a8a-3859-b4d6-4750c1eb3e6d.png"></p>
<h1>Sed deserunt est veniam et incidunt nihil. Laboriosam fugiat in excepturi pariatur quisquam unde</h1>
<ul>
<li>Esse dolores et atque asperiores</li>
<li>Aut sequi ut molestiae</li>
<li>Sit odio quam eius eos</li>
<li>Eligendi autem modi ea dolorum</li>
</ul>
<hr>
<h3>Sed iure esse dolor dolores. Impedit pariatur qui qui ullam explicabo. Est et soluta voluptas quis rerum error suscipit</h3>
<blockquote><p>Et cum minus tempore numquam cumque Aperiam fugiat dolore consequatur <a title="Officiis et debitis vitae rerum totam." href="http://schultz.net/consequatur-impedit-cum-aut-quis.html">nesciunt placeat. Libero facilis numquam fuga</a> Eveniet voluptas sequi velit. <a title="Aliquam qui." href="https://damore.info/hic-enim-explicabo-distinctio-sint-voluptas-corrupti-alias.html">consectetur pariatur accusantium dolor ullam</a> nobis. Et ut quidem sed similique.</p></blockquote>
<blockquote><p>Deserunt alias et est accusamus rerum. Provident aut ea et. Magnam quas laborum. Sed vero nobis vitae et Qui fugit blanditiis necessitatibus sunt Impedit illum quasi repellendus saepe Assumenda vel dolor dolorum et. Error nostrum ut facere. Ipsa quod id quisquam. Ullam ut dolorem sed quidem quibusdam. quasi accusamus dolorem architecto. rem voluptatem veniam non cum suscipit. Voluptates voluptate necessitatibus. quod temporibus error dolores quas ratione. Illo velit aut placeat. Odio sed perferendis est ea corporis. Iure numquam aut at. Aut vitae tenetur eligendi voluptas quia Voluptatibus molestias placeat at. Iure necessitatibus sit libero et eaque. ex cupiditate molestias corporis Qui ut molestiae voluptate. Et officiis et nesciunt eveniet. Ut repudiandae quidem amet earum autem debitis. <a title="Vel blanditiis possimus." href="http://www.bode.com/aut-esse-et-et-aspernatur-corporis-aut-non">id molestiae ipsam.</a></p></blockquote>
<p> <a href="./../../voluptatem-sit-in-qui-sequi-nihil-incidunt/index.html#more-97" class="more-link">Continue reading <span class="screen-reader-text">Voluptatem sit in qui sequi nihil incidunt</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-119" class="post-119 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="./../../quo-magni-amet-expedita-velit-libero/index.html" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-22T20:29:13+06:00">February 22, 2021</time></a></span> <span class="post-author">by <a href="./index.html" rel="author">admin</a></span> <span class="post-comments">&mdash; <a href="./../../quo-magni-amet-expedita-velit-libero/index.html#respond">Leave a comment</a></span><h2 class="alpha entry-title"><a href="./../../quo-magni-amet-expedita-velit-libero/index.html" rel="bookmark">Quo magni amet expedita velit libero</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="525" height="420" src="./../../wp-content/uploads/2021/02/608f25ac-f708-3fd7-ba90-941f813971b2.png" class="attachment- size- wp-post-image" alt="" loading="lazy" srcset="./../../wp-content/uploads/2021/02/608f25ac-f708-3fd7-ba90-941f813971b2.png 525w, ./../../wp-content/uploads/2021/02/608f25ac-f708-3fd7-ba90-941f813971b2-300x240.png 300w, ./../../wp-content/uploads/2021/02/608f25ac-f708-3fd7-ba90-941f813971b2-416x333.png 416w" sizes="(max-width: 525px) 100vw, 525px"><h5>Ea distinctio ut non vel. Qui quia quo tenetur voluptatem</h5>
<ul>
<li>Modi ut repudiandae atque in</li>
<li>Exercitationem aut</li>
<li>Ab laborum maiores saepe molestiae tempora</li>
<li>Vero ut natus repellat cum</li>
<li>Aperiam omnis</li>
<li>Aut cum iure alias voluptatem voluptatem</li>
</ul>
<h2>Et quae aut et. Possimus voluptas sint nesciunt. Nam quidem incidunt tenetur perspiciatis ratione ad porro fugiat</h2>
<p> <a href="./../../quo-magni-amet-expedita-velit-libero/index.html#more-119" class="more-link">Continue reading <span class="screen-reader-text">Quo magni amet expedita velit libero</span></a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->
<nav id="post-navigation" class="navigation pagination" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links">
<ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="./page/2/index.html">2</a></li>
	<li><a class="page-numbers" href="./page/3/index.html">3</a></li>
	<li><a class="next page-numbers" href="./page/2/index.html">Next</a></li>
</ul>
</div></nav>
		</main><!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-2 fix">
									<div class="block footer-widget-1">
						<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Product categories</span><ul class="product-categories">
<li class="cat-item cat-item-16"><a href="./../../product-category/accessories/index.html">Accessories</a></li>
<li class="cat-item cat-item-17"><a href="./../../product-category/hoodies/index.html">Hoodies</a></li>
<li class="cat-item cat-item-18"><a href="./../../product-category/tshirts/index.html">Tshirts</a></li>
<li class="cat-item cat-item-15"><a href="./../../product-category/uncategorized/index.html">Uncategorized</a></li>
</ul>
</div>					</div>
											<div class="block footer-widget-2">
						<div id="text-3" class="widget widget_text">
<span class="gamma widget-title">Find Us</span>			<div class="textwidget">
<p><strong>Address</strong><br>
Bepary Bari, Bagia-1525<br>
Tongibari, Munshiganj</p>
<p><strong>Hours</strong><br>
Monday–Friday: 9:00AM–5:00PM<br>
Saturday &amp; Sunday: 11:00AM–3:00PM</p>
</div>
		</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; Ecommersha2 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="./../../my-account/index.html">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="./../../index.html">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="./../../cart/index.html">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"."}},{"@type":"ListItem","position":2,"item":{"name":"Author: admin","@id":".\/author\/admin\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script src="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script id="jquery-yith-wcwl-js-extra">
var yith_wcwl_l10n = {"ajax_url":"\/ecommersha2\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":".\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"}};
</script>
<script src="./../../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.0.20" id="jquery-yith-wcwl-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"apiSettings":{"root":".\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src="./../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2" id="contact-form-7-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/ecommersha2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ecommersha2\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":".\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.0.0" id="wc-add-to-cart-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/ecommersha2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ecommersha2\/?wc-ajax=%%endpoint%%"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.0.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/ecommersha2\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ecommersha2\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_cbaf98b56e2e4175aa8a327063495afe","fragment_name":"wc_fragments_cbaf98b56e2e4175aa8a327063495afe","request_timeout":"5000"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.0.0" id="wc-cart-fragments-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script id="storefront-navigation-js-extra">
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
</script>
<script src="./../../wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.5.0" id="storefront-navigation-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/vendor/pep.min.js?ver=0.4.3" id="jquery-pep-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.5.0" id="storefront-header-cart-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/footer.min.js?ver=3.5.0" id="storefront-handheld-footer-bar-js"></script>
<script src="./../../wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>

</body>
</html>